<!DOCTYPE html>
    <html>
    <head>
        <title>Latihan CSS</title>
        <style>
           img{
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /Menengah gambar/ 
            display; block;
            margin; 0px auto 0px auto;
        }
    
    /selector digunakan untuk memilih mana bagian dari HTML yang akan diubah/ 
    /syntax CSS adalah selector{properties: value;}/

    /selector dengan nama tag/ 
    h1{
        color: black;
    }

    /selector id/
    #judul{
        color: orange;
    }
    /selector class/
    .tengah{
        align-self: center;
        color: blue
    }
    /Multy selector/
    h2, h3, h4{
        color: midnightblue
    }

    /lebih spesifik lagi bisa/
    h2.tengah{
        color: pink;
    }
        </style>
    </head>
    <body>
        <h1>Belajar CSS</h1>
        <h3>Apa itu CSS?</h3>
            <p>CSS atau Cascading Style Sheet adalah dokumen 
                web yang memiliki fungsi 
                mengatur tampilan dokumen web lai, yaitu HTML.
                Beberapa contoh pemanfaatan CSS pada HTML adalah untuk 
                mengatur warna latar belakang,
                gaya huruf,jarak antar elemen, dan masih banyak lagi.<br>
                Css terdiri dari atas kumpulan kode-kode yang keberadaannya
                tidak menggantikan HTML melainkan sebagai pelengkap agar
                tampilan HTML menjadi lebih indah dan dinamis.
                berikut ini adalah contoh dokumen CSS.
            </p>
        <h3>Bagaimana menggunakan CSS?</h3>
            <p>Ada 3 cara mengggunakan CSS: </p>
            
        <img src="guwra.jpg">
        <!-- id= memeberi tanda khusus elemen, tidak boleh sama -->
        <h1 id="judul">INI JUDUL 2</h1>
        <!-- class= bisa dipakai berkali2, kalau id tidak digunakan berkali2-->
        <h1 class="tengah">INI JUDUL 3</h1>
        <h2 class="tengah">HELLO</h2>
        <h3>Hallo 3</h3>
    </body>
    </html>